FROM node:22-bookworm-slim AS build
WORKDIR /workspace
RUN corepack enable
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json ./
COPY packages ./packages
COPY apps/runner ./apps/runner
RUN pnpm install --frozen-lockfile
RUN pnpm --filter @open-test-pilot/runner... build
RUN pnpm --filter @open-test-pilot/playwright-adapter exec playwright install chromium

FROM node:22-bookworm-slim
RUN apt-get update \
  && apt-get install -y --no-install-recommends docker.io chromium \
  && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=build /workspace/package.json /workspace/pnpm-lock.yaml /workspace/pnpm-workspace.yaml ./
COPY --from=build /workspace/packages ./packages
COPY --from=build /workspace/apps/runner/dist ./apps/runner/dist
COPY --from=build /workspace/apps/runner/package.json ./apps/runner/package.json
COPY --from=build /root/.cache/ms-playwright /ms-playwright
RUN corepack enable && pnpm install --prod --frozen-lockfile --filter @open-test-pilot/runner...
ENV NODE_ENV=production
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
ENV PLAYWRIGHT_NO_SANDBOX=true
ENTRYPOINT ["apps/runner/node_modules/.bin/tsx", "apps/runner/dist/index.js"]
