FROM node:22-bookworm-slim AS build
WORKDIR /workspace
RUN corepack enable
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json ./
COPY packages ./packages
COPY apps/scheduler ./apps/scheduler
RUN pnpm install --frozen-lockfile
RUN pnpm --filter @open-test-pilot/scheduler-service... build

FROM node:22-bookworm-slim
WORKDIR /app
ENV NODE_ENV=production
RUN corepack enable
COPY --from=build /workspace/package.json /workspace/pnpm-lock.yaml /workspace/pnpm-workspace.yaml ./
COPY --from=build /workspace/apps/scheduler/package.json ./apps/scheduler/package.json
COPY --from=build /workspace/apps/scheduler/dist ./apps/scheduler/dist
COPY --from=build /workspace/packages ./packages
RUN pnpm install --prod --frozen-lockfile --filter @open-test-pilot/scheduler-service...
USER node
CMD ["pnpm", "--filter", "@open-test-pilot/scheduler-service", "start"]
